<html>

<head>
  <title>
    My Hobby
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1562813733-b31f71025d54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      display: block;
      font-size: 2em;
      margin-top: 2em;
      margin-bottom: 0.67em;
      font-weight: bold;
      font-family: 'Press Start 2P', cursive;
      font-size: 64px;
    }

    p {
      color: #FFFFFF;
      font-family: 'Azeret Mono', monospace;
      margin-top: 50px;
      margin-left: 112px;
      margin-right: 110px;
      line-height: 30px;
    }

    h2 {
      margin-top: 100px;
      color: #FFFFFF;
      font-family: 'Nova Mono', monospace;
    }

    .menu {
      cursor: pointer;
      top: 0px;
      list-style: none;
      position: fixed;
      z-index: 10;
    }

    .links {
      font-size: 25px;
      padding: 10px;
      opacity: 1;
      float: left;
      text-decoration-line: none;
    }
  </style>
</head>

<body>
  <section>
    <ul class="menu">
      <li class="links">
        <a href="#hobby">
          Hobby
        </a>
      </li>
      <li class="links">
        <a href="#favourites">
          Favourites
        </a>
      </li>
      <li class="links">
        <a href="#work">
          Work
        </a>
      </li>
      <li class="links">
        <a href="#inspiration">
          Inspiration
        </a>
      </li>
      <li class="links">
        <a href="#contact">
          Contact
        </a>
      </li>
    </ul>
    <h1>
      <u>
        Watching Computer
      </u>
    </h1>
  </section>
  <section id="hobby">
    <h2>
      Hobby
    </h2>
    <p>
      The computer is one of the most principal things in my life. It is so surprising that a year back, I used to watch lesser than fifteen minutes a day but now it is showing its importance. The Covid-19 pandemic has locked all of us in our houses. Because of this situation, students are not able to go to schools and tuition classes, people are not able to go to their job centre resulting in everything closing. Slowly, people are taking safety and protective measures and initiatives. The Government is also trying very hard to fight this situation. It is not very easy to handle this situation. But being humans or homo-sapiens, we have the brain to come up with a solution and we successfully did it. People introduced digital ways of running our planet. That's how the number "lesser than fifteen minutes" became 4 hours (school hours). Teaching centres like WhiteHat Junior and private tuition centres are posting posters and advertisements over social media apps and using the advantage of this situation. Calculated to seven hours. Projects of these centres add another hour. Devoting a quarter of a day to my Lenovo computer made me addicted and now I can't live in peace till the time I don't watch eight and a half hours of my computer. Now I like to watch my computer moreover it's one of my favourite hobbies.
    </p>
  </section>
  <section id="favourites">
    <h2>
      Favourites
    </h2>
    <br>
    <br>
    <p>
      No Favouites Found (website in progress)
    </p>
  </section>
  <section id="work">
    <h2>
      Work
    </h2>
    <iframe height="540" width="960" src="https://codepen.io/CoderRacer/pen/OJgmoWJ">
    </iframe>
    <br>
    <br>
    <iframe height="540" width="960" src="https://codepen.io/CoderRacer/pen/KKqqyKb">
    </iframe>
  </section>
  <section id="inspiration">
    <h2>
      Inspiration
    </h2>
    <br>
    <br>
    <p>
      My first inspiration was from my father who inroduced python to me and we wrote many programs. Next my school helped me learn a little part of html. After a deep discussion my parent decided to admit me in WhiteHat Junior. There I got Teresa miss as my teacher (probably the best teacher in the world). She taught me very well. WhiteHat Junior played the biggest role, though my father was the main inspiration.
    </p>
  </section>
  <section id="contact">
    <h2>
      Contact
    </h2>
    <br>
    <br>
    <p>
      No Contact Informatiom Availabe (website in progress)
    </p>
  </section>
</body>

</html>